Currency Converter/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Currency_Converter.View.MainWindow"
        mc:Ignorable="d"
        Title="Currency Converter" Width="500" Height="120">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="CbSourceCur" Grid.Column="0" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SourceSelectedCurrency}" IsTextSearchEnabled="True" VerticalAlignment="Center" Margin="5,0,5,0" Padding="2,2,2,2" Grid.Row="1"/>
        <ComboBox x:Name="CbTargetCur" Grid.Column="2" ItemsSource="{Binding Currencies}" SelectedItem="{Binding TargetSelectedCurrency}" IsTextSearchEnabled="True" VerticalAlignment="Center" Margin="5,0,5,0" Padding="2,2,2,2" Grid.Row="1"/>

        <Button x:Name="BtSwitchCur" Grid.Column="1" Content="Switch" Width="{Binding ActualWidth, ElementName=BtUpdateCurAmount, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="1"/>
        <Button x:Name="BtUpdateCurAmount" Grid.Column="1" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Padding="2,1,2,1"/>

        <TextBox x:Name="TbSourceCurAmount" Text="{Binding SourceAmount}" InputScope="Number" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" Padding="2,2,2,2"/>
        <TextBox x:Name="TbTargetCurAmount" Grid.Column="2" Text="{Binding TargetAmount}" InputScope="Number" VerticalAlignment="Center" Grid.Row="2" Margin="5,0,5,0" Padding="2,2,2,2"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Source" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Target" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
