Currency Converter/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Converter"
        xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System.Collections.Specialized" x:Class="Currency_Converter.View.MainWindow"
        mc:Ignorable="d"
        Title="Currency Converter" Width="500" Height="120">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TbSourceCurAmount" TextWrapping="Wrap" Text="" ToolTip="Amount source currency" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Grid.Row="2" Margin="5,0,5,0" Padding="2,2,2,2"/>
        <TextBox x:Name="TbTargetCurAmount" Grid.Column="2" TextWrapping="Wrap" Text="" ToolTip="Amount target currency" VerticalAlignment="Center" Grid.Row="2" Margin="5,0,5,0" Padding="2,2,2,2"/>
        <Button x:Name="BtSwitchCur" Grid.Column="1" Content="Switch" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="1"/>
        <ComboBox x:Name="CbSourceCur" IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Margin="5,0,5,0" Padding="2,2,2,2" Grid.Row="1"/>
        <ComboBox x:Name="CbTargetCur" Grid.Column="2" IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Margin="5,0,5,0" Padding="2,2,2,2" Grid.Row="1"/>
        <Label Content="Source" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="Target" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
